<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="nacos-sdk-csharp.AspNetCore" Version="1.3.5" />
        <PackageReference Include="nacos-sdk-csharp.ConfigurationManger" Version="1.3.5" />
        <PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.3.5" />
        <PackageReference Include="nacos-sdk-csharp.IniParser" Version="1.3.5" />
        <PackageReference Include="nacos-sdk-csharp.YamlParser" Version="1.3.5" />
        <PackageReference Include="Ocelot" Version="22.0.0" />
        <PackageReference Include="Ocelot.Provider.Polly" Version="22.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Cola\ColaFramework\Cola.ColaMiddleware\Cola.ColaMiddleware.csproj" />
      <ProjectReference Include="..\..\Cola\ColaFramework\Cola.ColaNacos\Cola.ColaNacos.csproj" />
      <ProjectReference Include="..\..\Cola\ColaFramework\Cola.ColaWebApi\Cola.ColaWebApi.csproj" />
    </ItemGroup>

</Project>
